# BurritoPics

./: .gitignore  BurritoPics.sublime-workspace  README.md  talk.xml
BurritoPics/: BurritoPics.sln
BurritoPics/Backup/: BurritoPics.sln
BurritoPics/Backup/BurritoPics/: About.aspx.cs  About.aspx.designer.cs  BurritoPics.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Site.Master  Site.Master.cs  UnderConstruction.aspx  UnderConstruction.aspx.cs  UnderConstruction.aspx.designer.cs
BurritoPics/Backup/BurritoPics/Account/: ChangePassword.aspx.cs  ChangePasswordSuccess.aspx.cs  (+5 more)
BurritoPics/BurritoPics/: About.aspx  About.aspx.designer.cs  BurritoPics.Publish.xml  BurritoPics.csproj  Default.aspx.cs  Global.asax.cs  Site.Master  Site.Master.designer.cs  UnderConstruction.aspx.cs  Web.config
BurritoPics/BurritoPics/Account/: ChangePassword.aspx  ChangePassword.aspx.designer.cs  ChangePasswordSuccess.aspx  Login.aspx.designer.cs  Register.aspx.cs
BurritoPics/BurritoPics/css/: Site.css
New Ember BurritoPics/: .htaccess  README.md  bower.json  index.html
New Ember BurritoPics/bower_components/ember/: .bower.json
New Ember BurritoPics/bower_components/ember-data/: .bower.json
New Ember BurritoPics/bower_components/jquery/: .bower.json
New Ember BurritoPics/css/: style.css
New Ember BurritoPics/js/: app.js  pic-controller.js  router.js  slow-image.js
New Ember BurritoPics/js/models/: burritopic.js
Old MVC BurritoPics/BurritoPics/BurritoPics/: BurritoPics.csproj  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master.designer.cs  UnderConstruction.aspx
assets/: now-in-ember.psd
burritopics-ember-cli/: .jshintrc  Brocfile.js  bower.json  package.json
burritopics-ember-cli/app/: index.html  router.js
burritopics-ember-cli/app/adapters/: application.js  fixture-adapter.js
burritopics-ember-cli/app/controllers/: application.js  index.js  pic-controller.js  pic.js
burritopics-ember-cli/app/models/: burritopic.js
burritopics-ember-cli/app/routes/: index.js  pic.js
burritopics-ember-cli/app/styles/: app.css  style.sass
burritopics-ember-cli/app/templates/: application.hbs  construction.hbs  footer.hbs  header.hbs  index.hbs  pic.hbs.bak
burritopics-ember-cli/config/: deploy.js  environment.js
burritopics-ember-cli/server/mocks/: burritopics.js
burritopics-react/: package 2.json  package-lock.json  package.json
burritopics-react/public/: index.html  manifest.json
burritopics-react/src/: App.css  App.js  App.scss  PicsPage.js  burrito-pic.js  construction.js  footer.js  menu.js  pic-data.js  pics-page.js  randoquote.js  title.js
burritopics/BurritoPics/: BurritoPics.sln
burritopics/new dot net core burritopics/BurritoPicsDotNetCore/: BurritoPicsDotNetCore.sln  BurritoPicsDotNetCore.userprefs
burritopics/new dot net core burritopics/BurritoPicsDotNetCore/BurritoPicsDotNetCore/: BurritoPicsDotNetCore.csproj  Program.cs  Startup.cs  appsettings.json
burritopics/new dot net core burritopics/BurritoPicsDotNetCore/BurritoPicsDotNetCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PicsController.cs
burritopics/new dot net core burritopics/BurritoPicsDotNetCore/BurritoPicsDotNetCore/Data/: PicContext.cs
burritopics/new dot net core burritopics/BurritoPicsDotNetCore/BurritoPicsDotNetCore/Migrations/: 20170405212536_identitymigration.Designer.cs  20170405212536_identitymigration.cs  20170407004540_addedbyteforimage.Designer.cs  20170407004540_addedbyteforimage.cs  20170407005728_addedviewmodel.Designer.cs  20170407005728_addedviewmodel.cs  PicContextModelSnapshot.cs
burritopics/new dot net core burritopics/BurritoPicsDotNetCore/BurritoPicsDotNetCore/Models/: ApplicationUser.cs  Pic.cs
burritopics/new dot net core burritopics/BurritoPicsDotNetCore/BurritoPicsDotNetCore/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
burritopics/new dot net core burritopics/BurritoPicsDotNetCore/BurritoPicsDotNetCore/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
burritopics/new dot net core burritopics/BurritoPicsDotNetCore/BurritoPicsDotNetCore/Properties/: launchSettings.json
burritopics/new dot net core burritopics/BurritoPicsDotNetCore/BurritoPicsDotNetCore/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
burritopics/new dot net core burritopics/BurritoPicsDotNetCore/BurritoPicsDotNetCore/ViewModels/: BlogEntry.cs  Pic.cs  PicType.cs  PicViewModel.cs
burritopics/new dot net core burritopics/BurritoPicsDotNetCore/BurritoPicsDotNetCore/Views/: _ViewImports.cshtml
burritopics/new dot net core burritopics/BurritoPicsDotNetCore/BurritoPicsDotNetCore/Views/Home/: About.cshtml  Index.cshtml  UnderConstruction.cshtml
burritopics/new dot net core burritopics/BurritoPicsDotNetCore/BurritoPicsDotNetCore/Views/Pics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
burritopics/new dot net core burritopics/BurritoPicsDotNetCore/BurritoPicsDotNetCore/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
burritopics/new dot net core burritopics/BurritoPicsDotNetCore/BurritoPicsDotNetCore/wwwroot/css/: site.css
design-assets/: now-in-dotnetcore.psd  now-in-react.psd
old versions/Old dot net core BurritoPics/: BurritoPics.sln  BurritoPics.userprefs
old versions/Old dot net core BurritoPics/src/: BurritoPicsMac.csproj
old versions/burritopics-dotnetcore/BurritoPics/: BurritoPics.sln
old versions/burritopics-ember-cli/: Brocfile.js  README.md
old versions/burritopics-ember-cli/app/: index.html  router.js
old versions/burritopics-ember-cli/config/: environment.js
old versions/burritopics-ember-cli/public/: .htaccess
old versions/burritopics-ember-cli/tests/: index.html
(+49 files in other folders)
