<Properties StartupConfiguration="{8C050825-ACB7-4B06-AEA2-E3A6275BFCCB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BurritoPicsDotNetCore/Views/Home/Index.cshtml">
    <Files>
      <File FileName="BurritoPicsDotNetCore/Views/Home/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BurritoPicsDotNetCore PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>