<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>aspnet-IdentitySample-9a9de4de-ef4b-4070-b1dc-3b533137fdae</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\images\airplane.gif" />
    <Content Include="wwwroot\images\animation.gif" />
    <Content Include="wwwroot\images\anismiley.gif" />
    <Content Include="wwwroot\images\announce.gif" />
    <Content Include="wwwroot\images\Anvil.gif" />
    <Content Include="wwwroot\images\arrowed.gif" />
    <Content Include="wwwroot\images\arrowed1.gif" />
    <Content Include="wwwroot\images\attention.gif" />
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\banner2.svg" />
    <Content Include="wwwroot\images\banner3.svg" />
    <Content Include="wwwroot\images\banner4.svg" />
    <Content Include="wwwroot\images\burritos\burrito1.jpeg" />
    <Content Include="wwwroot\images\burritos\burrito10.jpeg" />
    <Content Include="wwwroot\images\burritos\burrito11.jpeg" />
    <Content Include="wwwroot\images\burritos\burrito12.jpeg" />
    <Content Include="wwwroot\images\burritos\burrito13.jpeg" />
    <Content Include="wwwroot\images\burritos\burrito14.jpeg" />
    <Content Include="wwwroot\images\burritos\burrito15.jpeg" />
    <Content Include="wwwroot\images\burritos\burrito16.jpeg" />
    <Content Include="wwwroot\images\burritos\burrito2.jpeg" />
    <Content Include="wwwroot\images\burritos\burrito3.jpeg" />
    <Content Include="wwwroot\images\burritos\burrito4.jpeg" />
    <Content Include="wwwroot\images\burritos\burrito5.jpeg" />
    <Content Include="wwwroot\images\burritos\burrito6.jpeg" />
    <Content Include="wwwroot\images\burritos\burrito7.jpeg" />
    <Content Include="wwwroot\images\burritos\burrito8.jpeg" />
    <Content Include="wwwroot\images\burritos\burrito9.jpeg" />
    <Content Include="wwwroot\images\bus.gif" />
    <Content Include="wwwroot\images\constrct.gif" />
    <Content Include="wwwroot\images\construction\CaCapeCanaveralStation2739IconsUnderConstruction.gif" />
    <Content Include="wwwroot\images\construction\CoCollegeParkCampus2836construction.gif" />
    <Content Include="wwwroot\images\construction\CoColosseumField5490slunderconstruction.gif" />
    <Content Include="wwwroot\images\construction\CoColosseumField5989Construction.gif" />
    <Content Include="wwwroot\images\construction\fanthom_2000imagesunder_construction.gif" />
    <Content Include="wwwroot\images\construction\mimidohttcimagesunder-construction-header.ani.10.gif" />
    <Content Include="wwwroot\images\construction\Nova1466underconstruction.gif" />
    <Content Include="wwwroot\images\construction\ththe300exhavenunderconstruction.gif" />
    <Content Include="wwwroot\images\counter-design.gif" />
    <Content Include="wwwroot\images\counter-design.png" />
    <Content Include="wwwroot\images\divider2.gif" />
    <Content Include="wwwroot\images\dividerblue.gif" />
    <Content Include="wwwroot\images\divider_pulse.gif" />
    <Content Include="wwwroot\images\divider_wiggling.gif" />
    <Content Include="wwwroot\images\now-in-dotnetcore.png" />
    <Content Include="wwwroot\images\now-in-ember.png" />
    <Content Include="wwwroot\js\slowimage.js" />
    <Content Include="wwwroot\sound\mexican-hat-dance.mp3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.0.0" />
    <PackageReference Include="bootstrap" Version="3.3.7" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\AccountViewModels\" />
  </ItemGroup>
</Project>