<Properties StartupConfiguration="{560FEE2E-EB27-4B15-BFD4-88794165C76A}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="MainConfig" Name="MainConfig">
      <Items>
        <StartupItem ItemId="{560FEE2E-EB27-4B15-BFD4-88794165C76A}" ItemName="BurritoPics" ConfigurationId="Default" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
</Properties>