<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BurritoPics.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>BurritoPics.Com</title>

	<script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script> 
	<script type="text/javascript" src="/js/jquery-ui-1.8.17.custom.min.js"></script> 

    <link href="/css/swanky-purse/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />
    <link href="/css/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="header">
            <div class="title">
                <h1>
					<img src="Images/arrowed.gif" />
                	BurritoPics.Com!!1
					<img src="Images/arrowed1.gif" />
					</h1>
				<h2>
					<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="Default.aspx">Pics</asp:HyperLink> | 
					<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="UnderConstruction.aspx">Order Burrito (Pic)</asp:HyperLink> |
					<asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="UnderConstruction.aspx">Register</asp:HyperLink> | 
					<asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="UnderConstruction.aspx">Submit Pic</asp:HyperLink> | 
					<asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="UnderConstruction.aspx">About Us</asp:HyperLink> | 
					<asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="UnderConstruction.aspx">Contact Us</asp:HyperLink>
				</h2>
				<img src="Images/divider_pulse.gif" />
				<h3>
					<asp:ContentPlaceHolder ID="TitleContent" runat="server"/>
				</h3>
            </div>
        </div>
        <div class="clear">
        </div>
	    <div class="page">
     <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </div>
        <div class="clear">
        </div>
    <div class="footer">
    	<img src="Images/dividerblue.gif" /><br /><br />
<!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com/" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=416230&style=0025&nbdigits=6&type=page&initCount=0" title="Blogger Counters" Alt="Blogger Counters"   border="0" >
</a>
      </div>
    </form>
</body>
</html>
